<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_content"
        android:title=" "
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:showAsAction="ifRoom" />
    <item android:title="Item" />

    <item
        android:id="@+id/create_order"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/create_order"
        app:showAsAction="ifRoom" />
</menu>